// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'http://maven.oa.com/nexus/content/repositories/android' }
        maven { url 'http://maven.oa.com/nexus/service/local/repositories/jcenter/content'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.oa.com/nexus/service/local/repositories/thirdparty/content/'}
        maven { url 'http://maven.oa.com/nexus/content/repositories/android' }
        maven { url 'http://maven.oa.com/nexus/service/local/repositories/jcenter/content'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
